apiVersion: apps/v1
kind: Deployment
metadata:
  name: aplicacao-repo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aplicacao-repo
  template:
    metadata:
      labels:
        app: aplicacao-repo
    spec:
      containers:
      - name: aplicacao-repo
        # Esta é a linha que nossa pipeline vai mudar:
        image: ojotaaa/aplicacao-repo:ce4a28905ae0f9d14a78fe220ab824953894b2f1
        ports:
        - containerPort: 80