apiVersion: apps/v1
kind: Deployment
metadata:
  name: aplicacao-repo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aplicacao-repo
  template:
    metadata:
      labels:
        app: aplicacao-repo
    spec:
      containers:
      - name: aplicacao-repo
        # Esta é a linha que nossa pipeline vai mudar:
        image: ojotaaa/aplicacao-repo:18d4e5a97eacd8293d619e8473553c726c54418c
        ports:
        - containerPort: 80